# arquillian-ejb-test-plugin

./: .gitignore  README.md
arquillian-ejb-example/: pom.xml
arquillian-ejb-example/src/main/java/arquillian/ejb/example/beans/: PersonEjb.java  PersonEjbBean.java  PersonEjbLocal.java
arquillian-ejb-example/src/main/java/arquillian/ejb/example/entities/: MarriageStatus.java  Person.java
arquillian-ejb-plugin/: README.md  pom.xml
arquillian-ejb-plugin/src/main/java/arquillian/ejb/plugin/: ArquillianTest.java  LifecycleExecuter.java  LifecycleExtension.java
arquillian-ejb-plugin/src/main/java/arquillian/ejb/plugin/api/: AfterDeploy.java  AfterUnDeploy.java  BeforeDeploy.java  BeforeUnDeploy.java
arquillian-ejb-plugin/src/main/java/arquillian/ejb/plugin/deployment/: DeploymentSetup.java
arquillian-ejb-plugin/src/main/resources/: arquillian.xml  deployment.xml  log4.properties
arquillian-ejb-plugin/src/test/java/arquillian/ejb/test/: PersonEJBTest.java
